<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/green">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DATA PEMILIH SAAT INI"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:paddingBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPemilih"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white" />

    <Button
        android:id="@+id/btnTambahData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Data"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGOUT"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        android:textColor="@android:color/black"/>
</LinearLayout>
